<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogDBHelp.MySqlHelp">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySqlHelp.cs</FileName>
      <NewMemberFileName>MSSqlHelp.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDBHelp.OracleHelp" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDBHelp.SQLiteHelp" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDBHelp.MSSqlHelp">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSqlHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogDBHelp.AbstractDBHelp" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAiAAAAAACAAAAAAAECAABAAoAAJACAKABABAAQ=</HashCode>
      <FileName>AbstractDBHelp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.672" />
  </Class>
  <Interface Name="BlogDBHelp.IDBHelp">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAABAAoAABACACAAAAAAA=</HashCode>
      <FileName>IDBHelp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlogDBHelp.SqlSourceType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAACAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微軟正黑體" Size="9.22" />
</ClassDiagram>